MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

<Grid
    RowDefinitions="Auto, Auto, Auto, Auto"
    RowSpacing="25"
    Padding="20"
    BackgroundColor="#202022"
    >
    <Image
        Grid.Row="0"
        x:Name="weatherImg"
        VerticalOptions="Start"
        HeightRequest="250"
        WidthRequest="250"
        Margin="0,20,0,0"

    />
    <StackLayout
        Grid.Row="1"
        Margin="0,0,20,20"
        Orientation="Vertical"
        >
        <Label
            x:Name="myCity"
            HorizontalOptions="Center"
            FontSize="45"
            TextColor="#fff"
            >
        </Label>
        <Label
            x:Name="description"
            HorizontalOptions="Center"
            FontSize="20"
            TextColor="#ceb15a">
        </Label>
    </StackLayout>
    <Grid
        Grid.Row="2"
        RowDefinitions="Auto,Auto"
        ColumnDefinitions="0.33*,0.33*, 0.33*"
        Margin="15"
        >
        <Image
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            HeightRequest="30"
            Source="wind.png"

        />
        <Label
        x:Name="wind"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalOptions="Center"
        TextColor="#fff"
        FontSize="15">
        </Label>
        

        <Label
        x:Name="temperature"
        Grid.Row="0"
        Grid.Column="1"
        Grid.RowSpan="2"
        HorizontalOptions="Center"
        TextColor="#fff"
        FontSize="40">
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            HeightRequest="30"
            Source="humidity.png"
        />
        <Label
            x:Name="humidity"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalOptions="Center"
            FontSize="15"
            TextColor="#fff"
        >
        </Label>
    </Grid>

   
    <CollectionView
        Grid.Row="3"
        x:Name="CollectionViewWeather"
        HeightRequest="120"
        Margin="0,30,0,0"
        >

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="25"
                               >
            </LinearItemsLayout>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate>
                <Grid Grid.Row="3"
                      RowDefinitions="auto, auto, auto">

                <Image
                    Grid.Row="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="{Binding weather[0].satndardImg}"
                />
               
                <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                FontSize="15"
                TextColor="#ceb15a"
                Text="{Binding main.temperature, StringFormat=\{0\}°}"
                >
                </Label>
                <Label
                    Grid.Row="2"
                    FontSize="18"
                    TextColor="#fff"
                    Text="{Binding time}"
                >

                </Label>     
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView >

</Grid>

</ContentPage>
